APP_NAME=HarvEast

APP_KEY=base64:yzULdTeXhN70FOQMDLbCaYaF8VG40N79YH9/kGdLRX8=

APP_URL=http://harveast.dev
SCOUT_DRIVER=tntsearch

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=harveast
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS =
MAIL_FROM_NAME =

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
